<!DOCTYPE html>
<html lang="ja">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="Pragma" content="no-store">
    <meta http-equiv="Cache-Control" content="no-store">
    <meta http-equiv="Expires" content="0">
    <title>ツール一覧</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style>
      body {
        margin: 0;
        padding: 10px;
        font-family: sans-serif;
      }
      table {
        width: 100%;
        max-width: 720px;
        border-collapse: collapse;
        margin: auto;
      }
      th, td {
        padding: 8px;
        text-align: center;
        word-break: break-word;
      }
      th {
        background: #DDEEFF;
        color: #555555;
      }
      @media (max-width: 600px) {
        table, thead, tbody, th, td, tr {
          display: block;
          width: 100%;
        }
        th, td {
          box-sizing: border-box;
          width: 100%;
          display: block;
        }
        tr {
          margin-bottom: 10px;
        }
      }
      input[type="submit"] {
        width: 100%;
        min-width: 120px;
        max-width: 180px;
        height: 50px;
      }
    </style>
</head>
<body>
  <table border="1" cellspacing="0" cellpadding="5" bordercolor="#FFFFFF">
    <tr>
      <th>処理</th>
      <th>パラメータ</th>
    </tr>
    <form action="" method="post">
      <tr>
        <td>
          <input type="submit" name="process" value="PDF回転">
        </td>
        <td>
          <label><input type="radio" name="p1" value="90" checked>90度</label>
          <label><input type="radio" name="p1" value="180">180度</label>
          <label><input type="radio" name="p1" value="280">-90度</label>
        </td>
      </tr>
    </form>
    <form action="" method="post">
      <tr>
        <td>
          <input type="submit" name="process" value="PDFテキスト化">
        </td>
        <td>
          <label><input type="radio" name="p1" value="横書き" checked>横書き</label>
          <label><input type="radio" name="p1" value="縦書き">縦書き</label>
        </td>
      </tr>
    </form>
    <form action="" method="post">
      <tr>
        <td>
          <input type="submit" name="process" value="NumberPlace">
        </td>
        <td></td>
      </tr>
    </form>
    <form action="" method="post">
      <tr>
        <td>
          <input type="submit" name="process" value="カメラ表示">
        </td>
        <td></td>
      </tr>
    </form>
  </table>
</body>
</html>